# 開発環境用設定
ENV=development
DB_DSN=test.db
STORAGE_PATH=./storage/local

# Cognito設定
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=your-user-pool-id
COGNITO_CLIENT_ID=your-client-id

# S3設定
S3_REGION=us-east-1
S3_BUCKET=your-dev-bucket

FRONTEND_URL=http://localhost:3000

COOKIE_DOMAIN=localhost